# Inclusiveness-Focused Gender-Based Stack Overflow Developer Survey Analysis in Python - Work in Progress

#### Reference:
<a href='https://www.kaggle.com/nulldata/so-survey-insights-who-s-left-out-who-s-rich'>SO Survey Insights - Who's left out, Who's rich</a>


* <a href='#Philosophy'>Philosophy</a>
* <a href='#AboutTheDataset'>About the dataset</a>
* <a href='#Highlights'>Highlights</a>
* <a href='#PotentialActionables'>Potential Actionables</a>
* <a href='#ReadingInputDataset'>Reading Input dataset</a>
* <a href='#WhosPartOfTheSurvey?'>Who’s part of the survey?</a>
    * <a href='#SurveyCountries'>Countries</a>
        * <a href='#MostRepresentedCountries'>Most Represented Countries</a>
    * <a href='#FemaleToMaleRatio'>Female to Male Ratio</a>
        * <a href='#FemaleToMaleRatioBetterCountries'>Female-to-Male Ratio - Better Countries</a>
        * <a href='#F2MRatioWorseCountries'>F2M Ratio - Worse Countries</a>
    * <a href='#Age'>Age</a>
        * <a href='#MaleVsFemaleByAge'>Male vs Female by Age/Age by Male vs Female</a>
    * <a href='#Gender'>Gender</a>
        * <a href='#SexualOrientation'>Sexual Orientation</a>
    * <a href='#Students'>Students</a>
        * <a href='#StudentVsOthers'>Student vs Others</a>
        * <a href='#EmploymentType'>Employment Type</a>
* <a href='#LetsTalkSalary'>Let’s talk Salary</a>
    * <a href='#AnnualSalary'>Annual Salary (USD)</a>
        * <a href='#OverallDistribution'>Overall Distribution</a>
        * <a href='#ByCountryWithMoreThan500Respondents'>Annual Salary (USD) Distribution - by Country with more than 500 respondents</a>
        * <a href='#ByCountryMaleVsFemale'>Annual Salary (USD) Distribution - by Country - Male vs Female</a>
        * <a href='#ByCountry200And500Respondents'>Annual Salary (USD) Distribution - by Country b/w 200 and 500 respondents</a>
        * <a href='#ByCountryMaleVsFemale200And500'>Annual Salary (USD) Distribution - by Country - Male vs Female</a>
        * <a href='#AnnualSalaryDifference'>Annual Salary (USD) Difference</a>
        * <a href='#ByDeveloperType'>By Developer Type</a>
        * <a href='#ByDeveloperTypeWrtGender'>By Developer Type - wrt Gender</a>
* <a href='#FeelingLeftOut'>Feeling Left out</a>
    * <a href='#FeelingLeftOutCountries'>Countries</a>
* <a href='#Jobs'>Jobs</a>
    * <a href='#DoYouKnowSOJobs'>Do you know SO Jobs?</a>
    * <a href='#NetPromoterScore'>Net Promoter Score</a>
* <a href='#Adblocker'>Adblocker</a>
    * <a href='#DoYouHave'>Do you have?</a>
        * <a href='#AdblockerUsageMaleVsFemale'>Adblocker usage - Male vs Female</a>
        * <a href='#OnlineAdvertising'>Online advertising can be valuable when it is relevant to me - Do you agree?</a>
        * <a href='#OnlineUpdates'>I enjoy seeing online updates from companies that I like - Do you agree?</a>
        * <a href='#DislikeAdvertising'>I fundamentally dislike the concept of advertising - Do you agree?</a>
        * <a href='#Conclusion'>Conclusion</a>
* <a href='#Technology'>Technology</a>
    * <a href='#IDE'>IDE</a>
        * <a href='#IDEOverall'>Overall</a>
        * <a href='#IDEByGender'>by Gender</a>
    * <a href='#OperatingSystem'>OperatingSystem</a>
        * <a href='#OperatingSystemOverall'>Overall</a>
        * <a href='#OperatingSystemByGender'>by Gender</a>
    * <a href='#Languages'>Which of the languages have you done extensive development work</a>
        * <a href='#LanguagesOverall'>Overall</a>
        * <a href='#LanguagesByGender'>by Gender</a>
    * <a href='#LanguageNextYear'>Which language do you want to work in over the next year?</a>
        * <a href='#LanguageNextYearOverall'>Overall</a>
        * <a href='#LanguageNextYearByGender'>by Gender</a>
    * <a href='#PastFramework'>Which Framework have you worked in the past one year?</a>
        * <a href='#PastFrameworkOverall'>Overall</a>
        * <a href='#PastFrameworkByGender'>by Gender</a>
    * <a href='#FutureFramework'>Which Framework you would like to work next year?</a>
        * <a href='#FutureFrameworkOverall'>Overall</a>
        * <a href='#FutureFrameworkByGender'>by Gender</a>
    * <a href='#VersionControlSystems'>What version control systems do you use regularly?</a>
        * <a href='#VersionControlSystemsOverall'>Overall</a>
        * <a href='#VersionControlSystemsByGender'>by Gender</a>
* <a href='#FeelingTowardsFellowDevelopers'>Feeling Towards Fellow Developers</a>
    * <a href='#Kinship'>To what extent developers feel a sense of kinship or connection to other developers?</a>
        * <a href='#KinshipOverall'>Kinship - Overall</a>
        * <a href='#KinshipMaleVsFemale'>Kinship - Male vs Female</a>
    * <a href='#CompetingWithPeers'>Do you think of yourself competing with your peers?</a>
        * <a href='#CompetingWithPeersOverall'>Competing Feeling - Overall</a>
        * <a href='#CompetingWithPeersMaleVsFemale'>Competing Feeling - Male vs Female</a>
    * <a href='#ImposterSyndrome'>Imposter Syndrome - Do you think you are not good at programming as your peers</a>
        * <a href='#ImposterSyndromeOverall'>Not good at programming - Overall</a>
        * <a href='#ImposterSyndromeMaleVsFemale'>Imposter Syndrome - Male vs Female</a>
* <a href='#HypotheticalTools'>Hypothetical Tools on Stack Overflow</a>
    * <a href='#PeerMentoringSystem'>A Peer Mentoring System</a>
        * <a href='#PeerMentoringSystemOverall'>A Peer Mentoring System - Overall</a>
        * <a href='#PeerMentoringSystemMaleVsFemale'>A Peer Mentoring System - Male vs Female</a>
    * <a href='#PrivateArea'>A private area for people new to programming</a>
        * <a href='#PrivateAreaOverall'>A private area for people new to programming - Overall</a>
        * <a href='#PrivateAreaMaleVsFemale'>A private area for people new to programming - Male vs Female</a>
    * <a href='#ProgrammingOriented'>A programming-oriented blog platform</a>
        * <a href='#ProgrammingOrientedOverall'>A programming-oriented blog platform - Overall</a>
        * <a href='#ProgrammingOrientedMaleVsFemale'>A programming-oriented blog platform - Male vs Female</a>
    * <a href='#Employer'>An employer or job review system</a>
        * <a href='#EmployerOverall'>An employer or job review system - Overall</a>
        * <a href='#EmployerMaleVsFemale'>An employer or job review system - Male vs Female</a>
    * <a href='#AnAreaForQAndARelatedToCareerGrowth'>An area for QandA related to career growth</a>
        * <a href='#Overall'>An area for QandA related to career growth - Overall</a>
        * <a href='#MaleVsFemale'>An area for QandA related to career growth - Male vs Female</a>
* <a href='#IndependentContractorAnalysis'>Independent Contractor Analysis</a>
    * <a href='#AgeByGender'>Age by Gender</a>
    * <a href='#SalaryDistribution'>Salary Distribution</a>
    * <a href='#FormalEducation'>Formal Education</a>
    * <a href='#Tools'>Tools</a>
    * <a href='#Frameworks'>Frameworks</a>
        * <a href='#WorkedInThePast'>Worked in the past</a>
        * <a href='#DesireToWork'>Desire to work in the future</a>
    * <a href='#OperatingSystem'>Operating System</a>
    * <a href='#EthicsChoice'>Ethics Choice</a>
    * <a href='#SalaryWrtAge'>Salary w.r.t Age</a>
    * <a href='#SalaryWrtYearsCoding'>Salary w.r.t YearsCoding</a>
* <a href='#NetPromoterScore'>Net Promoter Score</a>
    * <a href='#WhatIsNPS'>What is NPS?</a>
    * <a href='#StackOverflowNPS'>Stack Overflow NPS</a>
    * <a href='#VisitFrequencyAndnclusiveness'>NPS ~ Visit Frequency + Inclusiveness</a>
    * <a href='#AgeAndInclusiveness'>NPS ~ Age + Inclusiveness</a>
* <a href='#InsightsSummary'>Insights Summary</a>
* <a href='#Misc'>Misc</a>
    * <a href='#AI'>AI</a>
        * <a href='#WhoseResponsibility'>Whose Responsibility?</a>
        * <a href='#WhatLanguagesIsraelUse'>What Languages Israel use and want to learn?</a>

## <a id='Philosophy'>Philosophy</a>
The philosophy of this analysis is to uncover certain not-so-obvious insights reg. Inclusiveness, Community Companionship and Gender of Stack Overflow Members and Developers in General.
#### Focus Areas:

* Salary and Salary Gap


* Companionship


* Gender-focused Dimensions Analysis

## <a id='AboutTheDataset'>About the dataset</a>
This is the response data of Stack Overflow 2018 Developer Survey.

Number of Qualified Respondents: 98,855 Number of Completed Respondents: 67,441

More details <a href='https://www.kaggle.com/stackoverflow/stack-overflow-2018-developer-survey'>here</a>

## <a id='Highlights'>Highlights</a>
* Stack Overflow (overall) boasts an **NPS of 86** that’s off the chart in the world of Net Promoter Scores - to make some sense, Amazon’s NPS according to npsbenchmarks.com is 69.

* **Female Developers** are insanely less with just **7%** of the entire respondents being female against 92% Male Developers.

* **58% of Computer Science/Engineering and Health Science** Undergraduate Majors consider themselves to be part of Stack Overflow but only **44% of Fine Arts and 45% of Humanities & Social Science** Undergrad Majors consider to be part of Stack Overflow.

* **Mobile Developers** and **Students** are on the opposite spectrum of Feeling inclusive in Stack Overflow with only less than 50% of students feeling inclusive.

* Developers of **Python, Scala, Perl, Bash/Shell** are in the middle of this spectrum of Feeling Inclusive and Participating Frequently.

* On an index of No_to_Yes Ratio for feeling Inclusive, **Finland, Norway, New Zealand, Canada and UK** lead the chart.

* **~19K developers** either disagree or neigher disagree nor agree, which is a significant number that there’s still a decent room to improve the community companionship.

* **35% of developers** Agree thinking that they are competing while **38% disagree**.

* Overall, The effect of **imposter syndrome** seems to be minimal among the respondents with **38K respondents** either disagreeing or strongly disagreeing it.

* Imposter Syndrome (Feeling of not good at programming) looks like that this effect is more prevelant among Female Develpers than their male counterparts comparatively.

* Female Developers in **Product manager, Full-stack developer, System administrator** domains are getting almost equal salary compared to Male.

* The first mover advantage for Male Respondents could be seen here. **~20% of Male in the age bracket of 18-24** are **independent contractors / freelancer/self-employed** while It’s **~16% of Female** in that range.

* Among Indie Contractors/Freelancers, It is **Female with Bachelor’s 43% and Master’s 26% lead** their group than their equivalent **Male counterpart whose Bachelor’s is 38% and Master’s is 23%**. This could be possibly because of the fact that college-educated female developers tend to take a **freelancer role or a contractual role due to the flexibility** it provides.

## <a id='PotentialActionables'>Potential Actionables</a>
* Starting a Community / Private Room for New Developers - focused on improving Gender Diversity

* Improving Flexibility of communities (Q & A) where Feeling Inclusive is less - like among **Rust, Haskell, Lua and Go**, learning from **Objecive-C, Swift, VB 6, VB.Net, Kotlin**.

* Identifying the types of questions / participation Developers with no formal degree - **School & Univeristy study without a degree** ask and educating experienced / educated Community members to tolerate such instances / questions.

* Improving Communities / Languages associated with **Humanities and Social Science** Domains to help them feel more inclusive and participate frequently.

* Designing Gamification strategies to **reduce the competition mindset** among Developers who feel they’re competing among their peers.

* Helping New comers and Female Developers overcome **Imposter Syndrome of not feeling good at programming** by either starting a new **Podcast** hosting similar background individuals excelling in coding.

* In Survey Design (for 2019), Adding a **Free Text Response Box** associated with NPS question and Inclusiveness question could help us get more clarity on the reasons and improve the community better.

#### Loading required Libraries

In [1]:
import numpy as np
import pandas as pd

## <a id='ReadingInputDataset'>Reading Input dataset</a>

In [2]:
survey18 = pd.read_csv('datasets/stack-overflow-2018-developer-survey/survey_results_public.csv',decimal=",",low_memory=False)

In [3]:
survey18.sample()

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
6388,9121,Yes,Yes,Austria,No,Employed part-time,"Secondary school (e.g. American high school, G...",NaN,Fewer than 10 employees,Back-end developer;Database administrator;Desk...,...,I don't typically exercise,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,18 - 24 years old,No,NaN,The survey was an appropriate length,Somewhat easy

## <a id='WhosPartOfTheSurvey?'>Who’s part of the survey?</a>
### <a id='SurveyCountries'>Countries</a>
#### <a id='MostRepresentedCountries'>Most Represented Countries</a>

In [265]:
country_not_null = survey18[survey18['Country'].isnull() == False]
most_represented_countries = pd.DataFrame(country_not_null.groupby(['Country']).size().reset_index(name='RepresentationCount'))
most_represented_countries = most_represented_countries.sort_values(by = ['RepresentationCount'], ascending = False)
most_represented_countries.head(10)

                Country  RepresentationCount
175       United States                20309
74                India                13721
61              Germany                 6459
173      United Kingdom                 6221
30               Canada                 3393
137  Russian Federation                 2869
57               France                 2572
23               Brazil                 2505
131              Poland                 2122
8             Australia                 2018

### <a id='FemaleToMaleRatio'>Female to Male Ratio</a>
#### <a id='FemaleToMaleRatioBetterCountries'>Female-to-Male Ratio - Better Countries</a>
Imagine, we live in a world where for Countries with more than 200 developers (from the respondents), 0.16 is the best Female to Male Ratio.

In [266]:
gender_and_country_df = pd.merge(most_represented_countries, survey18[['Country','Gender']], on='Country')
gender_and_country_df = gender_and_country_df[gender_and_country_df.RepresentationCount>200]
mratio = pd.DataFrame(gender_and_country_df.groupby([gender_and_country_df.Country,gender_and_country_df.Gender[gender_and_country_df.Gender=='Male']]).size().reset_index(name='MaleCount'))
fratio = pd.DataFrame(gender_and_country_df.groupby([gender_and_country_df.Country,gender_and_country_df.Gender[gender_and_country_df.Gender=='Female']]).size().reset_index(name='FemaleCount'))
f2mratio = pd.merge(mratio.drop('Gender', axis=1), fratio.drop('Gender', axis=1))
f2mratio['F2MRatio'] = f2mratio['FemaleCount']/f2mratio['MaleCount']
f2mratio = f2mratio.sort_values(by = 'F2MRatio', ascending = False)
f2mratio.head(10)

               Country  MaleCount  FemaleCount  F2MRatio
39         Philippines        235           39  0.165957
53              Taiwan         80           12  0.150000
30            Malaysia        198           27  0.136364
32             Morocco         99           11  0.111111
0            Argentina        369           41  0.111111
50           Sri Lanka        223           24  0.107623
45           Singapore        209           22  0.105263
20  Hong Kong (S.A.R.)        128           13  0.101562
9                Chile        128           13  0.101562
8               Canada       2201          208  0.094502

In [267]:
f2mratio.tail(10)

           Country  MaleCount  FemaleCount  F2MRatio
6           Brazil       1513           58  0.038334
3       Bangladesh        357           13  0.036415
41        Portugal        355           12  0.033803
5          Belgium        518           17  0.032819
52     Switzerland        672           20  0.029762
47        Slovenia        158            4  0.025316
13  Czech Republic        524           13  0.024809
29       Lithuania        167            4  0.023952
27           Italy       1017           24  0.023599
46        Slovakia        161            3  0.018634

### <a id='Age'>Age</a>
#### <a id='MaleVsFemaleByAge'>Male vs Female by Age/Age by Male vs Female</a>

In [7]:
gender_by_age = survey18[['Gender', 'Age']].copy()
mcounts = pd.DataFrame(gender_by_age.groupby([gender_by_age.Age,gender_by_age.Gender[gender_by_age.Gender=='Male']]).size().reset_index(name='MaleCount'))
fcounts = pd.DataFrame(gender_by_age.groupby([gender_by_age.Age,gender_by_age.Gender[gender_by_age.Gender=='Female']]).size().reset_index(name='FemaleCount'))
male_female_by_age = pd.merge(mcounts, fcounts, on='Age')
male_female_by_age

                  Age Gender_x  MaleCount Gender_y  FemaleCount
0   18 - 24 years old     Male      13611   Female         1056
1   25 - 34 years old     Male      28682   Female         2091
2   35 - 44 years old     Male      10630   Female          524
3   45 - 54 years old     Male       3049   Female          159
4   55 - 64 years old     Male        873   Female           48
5   65 years or older     Male        151   Female            8
6  Under 18 years old     Male       1501   Female           43

### <a id='Gender'>Gender</a>
With no doubt, the respondents are primarily Male with 92% and Female being just 7%

In [130]:
gender = survey18['Gender'].copy()
gender = gender.dropna()
gender_series_without_semicolon = gender[~(gender.str.contains(";"))].value_counts()
gender_series_with_semicolon = gender[gender.str.contains(";")].str.split(';', expand=True).stack().value_counts()
gender_count = (gender_series_without_semicolon + gender_series_with_semicolon).sort_values(ascending=False)
gender_percentage = gender_count.to_frame(name='Count')
gender_percentage['Percentage'] =  round((gender_percentage.Count/sum(gender_percentage.Count))*100).astype(int)
gender_percentage

                                                   Count  Percentage
Male                                               59785          92
Female                                              4409           7
Non-binary, genderqueer, or gender non-conforming    595           1
Transgender                                          423           1

#### <a id='SexualOrientation'>Sexual Orientation</a>
While the majority of 55K users identified themselves as Straight or heterosexual, there’s still around 4K that has identified otherwise which also implies that SO members are opening themselves up.

In [132]:
sexual_orientation = survey18['SexualOrientation'].copy()
sexual_orientation = sexual_orientation.dropna()
sexual_orientation_without_semicolon = sexual_orientation[~(sexual_orientation.str.contains(";"))].value_counts()
sexual_orientation_with_semicolon = sexual_orientation[sexual_orientation.str.contains(";")].str.split(';', expand=True).stack().value_counts()
sexual_orientation_count = (sexual_orientation_without_semicolon + sexual_orientation_with_semicolon).sort_values(ascending=False)
sexual_orientation_count

Straight or heterosexual    55728
Bisexual or Queer            2564
Gay or Lesbian               1425
Asexual                      1129
dtype: int64

### <a id='Students'>Students</a>
#### <a id='StudentVsOthers'>Student vs Others</a>
As unexpected, Non-Students form a major part of the survey respondents.

In [10]:
student = survey18['Student'].copy()
print(student.value_counts(dropna=False))

No                70399
Yes, full-time    18394
Yes, part-time     6108
NaN                3954
Name: Student, dtype: int64

#### <a id='EmploymentType'>Employment Type</a>
While Full-Time Employees form the major chunk, it’s also amazing to see **Retired** developers on Stack overflow.

In [16]:
employment = survey18['Employment'].copy()
print(employment.value_counts(dropna=False))

Employed full-time                                      70495
Independent contractor, freelancer, or self-employed     9282
Not employed, but looking for work                       5805
Employed part-time                                       5380
Not employed, and not looking for work                   4132
NaN                                                      3534
Retired                                                   227
Name: Employment, dtype: int64

## <a id='LetsTalkSalary'>Let’s talk Salary</a>
One of the most important reasons why a large majority of us work is to earn money but we hardly get to know what’s the salary of someone sitting beside us and most of the time we believe what we make is not what we deserve.

Thus, this plot can tell us something important - **Where we stand**.

Only full time employees have been considered while making the below plot to keep the analysis base standard.
### <a id='AnnualSalary'>Annual Salary (USD)</a>
#### <a id='OverallDistribution'>Overall Distribution</a>

In [11]:
salary_category_list = []
salary = survey18['ConvertedSalary'].copy()
salary = salary.replace('0',np.nan)
salary = salary.dropna()
salary_category_list.append(salary[salary.astype(float)<=500000].shape[0])
salary_category_list.append(salary[(salary.astype(float)>500000) & (salary.astype(float)<=1000000)].shape[0])
salary_category_list.append(salary[(salary.astype(float)>1000000) & (salary.astype(float)<=1500000)].shape[0])
salary_category_list.append(salary[(salary.astype(float)>1500000) & (salary.astype(float)<=2000000)].shape[0])
count_by_category = pd.Series(salary_category_list)
count_by_category.set_axis(['Salary<500000', '500000-1000000', '1000000-1500000','1500000-2000000'], axis=0, inplace=True)
count_by_category

Salary<500000      46130
500000-1000000      1178
1000000-1500000      110
1500000-2000000      284
dtype: int64

#### <a id='ByCountryWithMoreThan500Respondents'>Annual Salary (USD) Distribution - by Country with more than 500 respondents</a>
Looks like **United States, India, China** have got the major variance - which also means the variety of jobs available and a huge supply of talent pool ready to take up any job.

And, only a very few countries cross the **1M USD** mark. While the unsurprising small players are **Israel** and **Canada**, the unexpected entrant here is Mexico. Probably a message to US President that building the wall may not be a good idea ;)

In [268]:
employment_filter = survey18[survey18['Employment'] == 'Employed full-time']
salary_by_country_df = pd.merge(most_represented_countries, employment_filter[['Country','ConvertedSalary']], on='Country')
salary_by_country_df = salary_by_country_df[salary_by_country_df.RepresentationCount>500]
converted_salary = salary_by_country_df.groupby(['Country','RepresentationCount'], as_index=False).agg({"ConvertedSalary": np.median})
converted_salary = converted_salary.sort_values(by = 'ConvertedSalary', ascending = False)
converted_salary.head(10)

          Country  RepresentationCount  ConvertedSalary
37  United States                20309         100000.0
33    Switzerland                 1010          99056.0
18         Israel                 1003          91284.0
23         Norway                  565          84165.0
9         Denmark                  653          82836.0
1       Australia                 2018          79973.0
17        Ireland                  554          76492.0
22    New Zealand                  557          66507.0
12        Germany                 6459          65486.5
6          Canada                 3393          64417.0

#### <a id='ByCountryMaleVsFemale'>Annual Salary (USD) Distribution - by Country - Male vs Female</a>

In [269]:
gender_and_employment_filter = survey18[(survey18['Employment'] == 'Employed full-time') & (survey18.Gender.isin(['Male','Female']))]
salary_by_gender_df = pd.merge(most_represented_countries, gender_and_employment_filter[['Country','ConvertedSalary']], on='Country')
salary_by_gender_df = salary_by_gender_df[salary_by_gender_df.RepresentationCount>500]
converted_salary = salary_by_gender_df.groupby(['Country','RepresentationCount'], as_index=False).agg({"ConvertedSalary": np.median})
converted_salary = converted_salary.sort_values(by = 'ConvertedSalary', ascending = False)
converted_salary.head(10)

          Country  RepresentationCount  ConvertedSalary
37  United States                20309         100000.0
33    Switzerland                 1010          98013.0
18         Israel                 1003          93210.0
23         Norway                  565          84165.0
9         Denmark                  653          82840.0
1       Australia                 2018          79973.0
17        Ireland                  554          76492.0
22    New Zealand                  557          66141.5
12        Germany                 6459          66084.0
6          Canada                 3393          64417.0

#### <a id='ByCountry200And500Respondents'>Annual Salary (USD) Distribution - by Country b/w 200 & 500 respondents</a>

In [270]:
employment_filter = survey18[survey18['Employment'] == 'Employed full-time']
salary_by_country_df = pd.merge(most_represented_countries, employment_filter[['Country','ConvertedSalary']], on='Country')
salary_by_country_df = salary_by_country_df[(salary_by_country_df.RepresentationCount>200) & (salary_by_country_df.RepresentationCount<500)]
converted_salary = salary_by_country_df.groupby(['Country','RepresentationCount'], as_index=False).agg({"ConvertedSalary": np.median})
converted_salary = converted_salary.sort_values(by = 'ConvertedSalary', ascending = False)
converted_salary.head(10)

               Country  RepresentationCount  ConvertedSalary
8                Japan                  361          54023.0
15           Singapore                  376          52692.0
6   Hong Kong (S.A.R.)                  219          46056.0
16            Slovakia                  238          36060.0
17            Slovenia                  238          34512.0
7              Hungary                  470          30786.0
9            Lithuania                  257          30330.0
2                Chile                  238          29736.0
1             Bulgaria                  425          28536.0
20            Thailand                  213          28212.0

#### <a id='ByCountryMaleVsFemale200And500'>Annual Salary (USD) Distribution - by Country - Male vs Female</a>

In [271]:
gender_and_employment_filter = survey18[(survey18['Employment'] == 'Employed full-time') & (survey18.Gender.isin(['Male','Female']))]
salary_by_gender_df = pd.merge(most_represented_countries, gender_and_employment_filter[['Country','ConvertedSalary']], on='Country')
salary_by_gender_df = salary_by_gender_df[(salary_by_gender_df.RepresentationCount>200) & (salary_by_gender_df.RepresentationCount<500)]
converted_salary = salary_by_gender_df.groupby(['Country','RepresentationCount'], as_index=False).agg({"ConvertedSalary": np.median})
converted_salary = converted_salary.sort_values(by = 'ConvertedSalary', ascending = False)
converted_salary.head(10)

               Country  RepresentationCount  ConvertedSalary
8                Japan                  361          54023.0
15           Singapore                  376          52692.0
6   Hong Kong (S.A.R.)                  219          46752.0
17            Slovenia                  238          35982.0
16            Slovakia                  238          33780.0
7              Hungary                  470          30786.0
9            Lithuania                  257          30330.0
2                Chile                  238          30000.0
20            Thailand                  213          28398.0
1             Bulgaria                  425          28128.0

#### <a id='AnnualSalaryDifference'>Annual Salary (USD) Difference</a> 
This very well separates the developing nations and developed nations, with **South Africa** changing the sides.

In [272]:
employment_filter = survey18[survey18['Employment'] == 'Employed full-time']
salary_by_country_df = pd.merge(most_represented_countries, employment_filter[['Country','ConvertedSalary']], on='Country')
salary_by_country_df = salary_by_country_df[salary_by_country_df.RepresentationCount>500]
converted_salary = salary_by_country_df.groupby(['Country','RepresentationCount'], as_index=False).agg({"ConvertedSalary": np.median})
median_salary = np.median(converted_salary.ConvertedSalary)
converted_salary['SalaryDifference'] = converted_salary['ConvertedSalary'] - median_salary
converted_salary = converted_salary.sort_values(by = 'ConvertedSalary', ascending = False)
converted_salary.head(10)

          Country  RepresentationCount  ConvertedSalary  SalaryDifference
37  United States                20309         100000.0           60836.0
33    Switzerland                 1010          99056.0           59892.0
18         Israel                 1003          91284.0           52120.0
23         Norway                  565          84165.0           45001.0
9         Denmark                  653          82836.0           43672.0
1       Australia                 2018          79973.0           40809.0
17        Ireland                  554          76492.0           37328.0
22    New Zealand                  557          66507.0           27343.0
12        Germany                 6459          65486.5           26322.5
6          Canada                 3393          64417.0           25253.0

In [273]:
employment_filter = survey18[survey18['Employment'] == 'Employed full-time']
salary_by_country_df = pd.merge(most_represented_countries, employment_filter[['Country','ConvertedSalary']], on='Country')
salary_by_country_df = salary_by_country_df[(salary_by_country_df.RepresentationCount>200) & (salary_by_country_df.RepresentationCount<500)]
converted_salary = salary_by_country_df.groupby(['Country','RepresentationCount'], as_index=False).agg({"ConvertedSalary": np.median})
median_salary = np.median(converted_salary.ConvertedSalary)
converted_salary['SalaryDifference'] = converted_salary['ConvertedSalary'] - median_salary
converted_salary = converted_salary.sort_values(by = 'ConvertedSalary', ascending = False)
converted_salary.head(10)

               Country  RepresentationCount  ConvertedSalary  SalaryDifference
8                Japan                  361          54023.0           27402.0
15           Singapore                  376          52692.0           26071.0
6   Hong Kong (S.A.R.)                  219          46056.0           19435.0
16            Slovakia                  238          36060.0            9439.0
17            Slovenia                  238          34512.0            7891.0
7              Hungary                  470          30786.0            4165.0
9            Lithuania                  257          30330.0            3709.0
2                Chile                  238          29736.0            3115.0
1             Bulgaria                  425          28536.0            1915.0
20            Thailand                  213          28212.0            1591.0

#### <a id='ByDeveloperType'>By Developer Type</a>

In [274]:
employment_filter = survey18[(survey18['Employment'] == 'Employed full-time')]
dev_type_df = employment_filter[['DevType','ConvertedSalary']].copy()
dev_type_df = dev_type_df.dropna()

dev_type_flattened = \
(dev_type_df.set_index(dev_type_df.columns.drop('DevType',1).tolist())
   .DevType.str.split(';', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'DevType'})
   .loc[:, dev_type_df.columns]
)

median_salary = dev_type_flattened.groupby(['DevType'], as_index=False).agg({"ConvertedSalary": np.median})
median_salary = median_salary.sort_values(by = 'ConvertedSalary', ascending = False)
median_salary.head(10)

                                          DevType  ConvertedSalary
10                            Engineering manager          91791.0
7                               DevOps specialist          73433.0
1              C-suite executive (CEO, CTO, etc.)          72000.0
3   Data scientist or machine learning specialist          67313.0
16                                Product manager          67149.5
9      Embedded applications or devices developer          63642.0
12                           Full-stack developer          61194.0
2                        Data or business analyst          60492.0
6    Desktop or enterprise applications developer          60460.0
19                           System administrator          60000.0

#### <a id='ByDeveloperTypeWrtGender'>By Developer Type - wrt Gender</a>

In [275]:
employment_filter = survey18[(survey18['Employment'] == 'Employed full-time') & survey18['Gender'].isin(['Male','Female'])]
dev_type_df = employment_filter[['DevType','Gender','ConvertedSalary']].copy()
dev_type_df = dev_type_df.dropna()

dev_type_flattened = \
(dev_type_df.set_index(dev_type_df.columns.drop('DevType',1).tolist())
   .DevType.str.split(';', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'DevType'})
   .loc[:, dev_type_df.columns]
)

median_salary = dev_type_flattened.groupby(['DevType','Gender'], as_index=False).agg({"ConvertedSalary": np.median})
median_salary = median_salary.sort_values(by = 'ConvertedSalary', ascending = False)
median_salary.head(10)

                                          DevType  Gender  ConvertedSalary
21                            Engineering manager    Male          93760.0
20                            Engineering manager  Female          85286.0
2              C-suite executive (CEO, CTO, etc.)  Female          85000.0
14                              DevOps specialist  Female          82000.0
15                              DevOps specialist    Male          73433.0
3              C-suite executive (CEO, CTO, etc.)    Male          72000.0
7   Data scientist or machine learning specialist    Male          68146.0
33                                Product manager    Male          67313.0
32                                Product manager  Female          66998.5
19     Embedded applications or devices developer    Male          63642.0

So, it is clear that we are talking 23 Female Executives, such a low base number gives a false impression that Female CXOs more than Male counterparts. Surely, You can lie with Statistics ;)

In [276]:
employment_filter = survey18[(survey18['Employment'] == 'Employed full-time') & survey18['Gender'].isin(['Male','Female'])]
dev_type_df = employment_filter[['DevType','Gender']].copy()
dev_type_df = dev_type_df.dropna()

dev_type_flattened = \
(dev_type_df.set_index(dev_type_df.columns.drop('DevType',1).tolist())
   .DevType.str.split(';', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'DevType'})
   .loc[:, dev_type_df.columns]
)

dev_type_countby_gender = pd.DataFrame(dev_type_flattened.groupby(['DevType','Gender']).size().reset_index(name='Count'))
dev_type_countby_gender = dev_type_countby_gender.sort_values(by = ['Count','DevType'], ascending = False)
dev_type_countby_gender.head(10)

                                         DevType Gender  Count
1                             Back-end developer   Male  26853
25                          Full-stack developer   Male  23278
23                           Front-end developer   Male  16532
31                              Mobile developer   Male   8298
13  Desktop or enterprise applications developer   Male   8227
9                         Database administrator   Male   6359
15                             DevOps specialist   Male   5673
39                          System administrator   Male   4964
11                                      Designer   Male   4685
5                       Data or business analyst   Male   3677

## <a id = 'FeelingLeftOut'>Feeling Left out</a>
### <a id = 'FeelingLeftOutCountries'> Countries</a>
The idea here is to have a normalized index that could represent the crowd based on Country they belong to, feeling left out (not considering to be part of Stack Overflow Member). With taking entries from the countries that had minimum 150 respondents, Top 5 countries containing respondents feeling left out are:

* Finland
* Norway
* New Zealeand
* Canada
* United Kingdom

In [277]:
feeling_left_out_df = pd.merge(most_represented_countries, survey18[['Country','StackOverflowConsiderMember']], on='Country') 
feeling_left_out_df = feeling_left_out_df[(feeling_left_out_df.RepresentationCount>150) & ~(feeling_left_out_df.Country.isnull()) & ~(feeling_left_out_df.StackOverflowConsiderMember.isnull()) & (feeling_left_out_df.StackOverflowConsiderMember.isin(['Yes','No']))]
yes_count = feeling_left_out_df.groupby([feeling_left_out_df.Country, feeling_left_out_df.StackOverflowConsiderMember[feeling_left_out_df.StackOverflowConsiderMember == 'Yes']]).size().reset_index(name='Yes')
no_count = feeling_left_out_df.groupby([feeling_left_out_df.Country, feeling_left_out_df.StackOverflowConsiderMember[feeling_left_out_df.StackOverflowConsiderMember == 'No']]).size().reset_index(name='No')
agg_df = pd.merge(yes_count.drop('StackOverflowConsiderMember', axis=1), no_count.drop('StackOverflowConsiderMember', axis=1), on='Country')
agg_df['No_to_Yes'] = (agg_df.No/agg_df.Yes) * 100
agg_df = agg_df.sort_values(by = ['No_to_Yes'], ascending = False)
agg_df.head(10)

           Country   Yes    No  No_to_Yes
17         Finland   187   156  83.422460
39          Norway   208   154  74.038462
37     New Zealand   221   156  70.588235
8           Canada  1331   893  67.092412
62  United Kingdom  2484  1623  65.338164
54          Sweden   471   291  61.783439
13  Czech Republic   281   173  61.565836
19         Germany  2338  1437  61.462789
14         Denmark   258   153  59.302326
1        Australia   873   515  58.991982

## <a id='Jobs'>Jobs</a>
### <a id='DoYouKnowSOJobs'>Do you know SO Jobs?</a>
The below plot answers an obvious answer that Stack Overflow Jobs as a Job searching platform is yet to be used by a lot of SO users.

In [26]:
jobs = survey18['StackOverflowJobs'].copy()
jobs = jobs.value_counts()
jobs

Yes                                                                                  38727
No, I knew that Stack Overflow had a jobs board but have never used or visited it    26968
No, I didn't know that Stack Overflow had a jobs board                                9602
Name: StackOverflowJobs, dtype: int64

### <a id='Net Promoter Score'>Net Promoter Score</a>

In [78]:
net_promoter_score = survey18['StackOverflowJobsRecommend'].copy().dropna()
net_promoter_score = net_promoter_score.replace('10 (Very Likely)','10')
net_promoter_score = net_promoter_score.replace('0 (Not Likely)','0')
net_promoter_score = net_promoter_score.astype(int)
net_promoter_score = net_promoter_score.value_counts()
net_promoter_score = net_promoter_score.sort_index()
net_promoter_score

0      1236
1       375
2      1047
3      1315
4      1162
5      5963
6      3782
7      5429
8      5194
9      2677
10    10137
Name: StackOverflowJobsRecommend, dtype: int64

In [75]:
passive_sum, detractor_sum, promoter_sum = 0, 0, 0
list_of_percentages = []

for i, v in net_promoter_score.iteritems():
    if i < 7:
        detractor_sum = detractor_sum + v
    elif i >= 9:
        promoter_sum = promoter_sum + v
    else:
        passive_sum = passive_sum + v
    
total_sum = detractor_sum + promoter_sum + passive_sum
detractor_percentage = (detractor_sum/total_sum) * 100
promoter_percentage = (promoter_sum/total_sum) * 100
passive_percentage = (passive_sum/total_sum) * 100

list_of_percentages = [promoter_percentage, passive_percentage, detractor_percentage]
percentage_by_type = pd.Series(list_of_percentages)
percentage_by_type = percentage_by_type.set_axis(['promoter_percentage', 'passive_percentage', 'detractor_percentage'],inplace=False)
percentage_by_type

promoter_percentage     33.442075
passive_percentage      27.723987
detractor_percentage    38.833938
dtype: float64

Net Promoter Score for Stack Overflow Jobs is:

In [76]:
promoter_percentage - detractor_percentage

-5.391862619724918

## <a id='Adblocker'>Adblocker</a>
### <a id='DoYouHave'>Do you have?</a>
Being a Tech Savvy Group, **72%** of SO Survey Respondents use Adblocker

In [79]:
adblocker_count = survey18['AdBlocker'].copy().dropna()
adblocker_count = adblocker_count.value_counts()
adblocker_count

Yes                          55011
No                           17144
I'm not sure/I don't know     3900
Name: AdBlocker, dtype: int64

#### <a id='AdblockerUsageMaleVsFemale'>Adblocker usage - Male vs Female</a>

In [84]:
adblocker_by_gender = survey18[['AdBlocker','Gender']].copy().dropna()
adblocker_by_gender = adblocker_by_gender[adblocker_by_gender.Gender.isin(['Male','Female'])]
adblocker_by_gender_count = adblocker_by_gender.groupby(['AdBlocker','Gender']).size().reset_index(name='Count')
adblocker_by_gender_count

                   AdBlocker  Gender  Count
0  I'm not sure/I don't know  Female    364
1  I'm not sure/I don't know    Male   2464
2                         No  Female    996
3                         No    Male  13128
4                        Yes  Female   2654
5                        Yes    Male  43789

In [133]:
adblocker_reasons = survey18['AdBlockerReasons'].copy().dropna()
adblocker_reasons = adblocker_reasons.str.split(';', expand=True).stack()
adblocker_reasons.value_counts()

The website I was visiting forced me to disable it to access their content    22017
I wanted to support the website I was visiting by viewing their ads           16901
The ad-blocking software was causing display issues on a website              14407
The website I was visiting asked me to disable it                             12698
I wanted to view a specific advertisement                                      1704
The website I was visiting has interesting ads                                 1639
dtype: int64

#### <a id='OnlineAdvertising'>Online advertising can be valuable when it is relevant to me - Do you agree?</a>

In [175]:
ads = survey18['AdsAgreeDisagree1'].copy().dropna()
ads = ads.value_counts()
ads = ads.to_frame(name='AdsAgreeDisagree1')
ads['AgreeDisagreePercentage'] = (ads['AdsAgreeDisagree1']/sum(ads['AdsAgreeDisagree1']))*100
ads

                            AdsAgreeDisagree1  AgreeDisagreePercentage
Somewhat agree                          29875                40.108747
Neither agree nor disagree              13693                18.383567
Strongly agree                          11657                15.650131
Somewhat disagree                       10464                14.048466
Strongly disagree                        8796                11.809089

#### <a id='OnlineUpdates'>I enjoy seeing online updates from companies that I like - Do you agree?</a>

In [176]:
ads2 = survey18['AdsAgreeDisagree2'].copy().dropna()
ads2 = ads2.value_counts()
ads2 = ads2.to_frame(name='AdsAgreeDisagree2')
ads2['AgreeDisagreePercentage'] = (ads2['AdsAgreeDisagree2']/sum(ads2['AdsAgreeDisagree2']))*100
ads2

                            AdsAgreeDisagree2  AgreeDisagreePercentage
Somewhat agree                          27589                37.075511
Neither agree nor disagree              17665                23.739132
Strongly agree                          12078                16.231035
Somewhat disagree                        9960                13.384758
Strongly disagree                        7121                 9.569564

#### <a id='DislikeAdvertising'>I fundamentally dislike the concept of advertising - Do you agree?</a>

In [177]:
ads3 = survey18['AdsAgreeDisagree3'].copy().dropna()
ads3 = ads3.value_counts()
ads3 = ads3.to_frame(name='AdsAgreeDisagree3')
ads3['AgreeDisagreePercentage'] = (ads3['AdsAgreeDisagree3']/sum(ads3['AdsAgreeDisagree3']))*100
ads3

                            AdsAgreeDisagree3  AgreeDisagreePercentage
Neither agree nor disagree              22096                29.693337
Somewhat agree                          16738                22.493079
Somewhat disagree                       14644                19.679093
Strongly agree                          14056                18.888919
Strongly disagree                        6880                 9.245572

#### <a id='Conclusion'>Conclusion</a>

From the above statements regarding Adblockers and Ads, We can understand that:

* Respondents are not categorically against Advertising
* Respondents are okay to disable Adblocker for the sites that they’d like to support
* Respondents are happy with Online Ads if they are relevant
* Respondents are happy with getting updates from the websites they like

Now, that in nutshell could form a conceptual idea of how Online Ads should be optimized.

And for Stack Overflow, their platform to monetize / benefit from ads, these things should be strictly accounted not to disappoint their users.

## <a id ='Technology'> Technology </a>
### <a id='IDE'>IDE</a>
#### <a id='IDEOverall'> Overall </a>

In [278]:
ide_series = survey18['IDE'].copy().dropna()
ide_series_flattened = ide_series.str.split(';', expand=True).stack()
ide_series_flattened = ide_series_flattened.value_counts()
ide_series_flattened.head(10)

Visual Studio Code    26280
Visual Studio         25870
Notepad++             25755
Sublime Text          21810
Vim                   19477
IntelliJ              18765
Android Studio        14558
Eclipse               14213
Atom                  13576
PyCharm                9027
dtype: int64

#### <a id='IDEByGender'>IDEByGender</a>

In [279]:
ide_df = survey18[['IDE','Gender']].copy().dropna()
ide_df = ide_df[ide_df.Gender.isin(['Male','Female'])]

ide_df_flattened = \
(ide_df.set_index(ide_df.columns.drop('IDE',1).tolist())
   .IDE.str.split(';', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'IDE'})
   .loc[:, ide_df.columns]
)
ide_by_gender_count = ide_df_flattened.groupby(['IDE','Gender']).size().reset_index(name='Count')
ide_by_gender_count.head(10)

              IDE  Gender  Count
0  Android Studio  Female    670
1  Android Studio    Male  10916
2            Atom  Female    798
3            Atom    Male  10415
4            Coda  Female     34
5            Coda    Male    336
6         Eclipse  Female    775
7         Eclipse    Male  10584
8           Emacs  Female    126
9           Emacs    Male   2471

### <a id='OperatingSystem'>Operating System</a>

#### <a id='OperatingSystemOverall'>Operating System Overall</a>
It’s a no brainer to see Windows on the top, while Mac and Linux-based OS are not very far apart.

In [142]:
os_series = survey18['OperatingSystem'].copy().dropna()
os_series_flattened = os_series.str.split(';', expand=True).stack()
os_series_flattened = os_series_flattened.value_counts()
os_series_flattened

Windows        38022
MacOS          20325
Linux-based    17684
BSD/Unix         148
dtype: int64

#### <a id='OperatingSystemByGender'>by Gender</a>

In [143]:
os_df = survey18[['OperatingSystem','Gender']].copy().dropna()
os_df = os_df[os_df.Gender.isin(['Male','Female'])]
os_by_gender_count = os_df.groupby(['OperatingSystem','Gender']).size().reset_index(name='Count')
os_by_gender_count

  OperatingSystem  Gender  Count
0        BSD/Unix  Female      8
1        BSD/Unix    Male     97
2     Linux-based  Female    724
3     Linux-based    Male  13827
4           MacOS  Female   1373
5           MacOS    Male  15835
6         Windows  Female   1887
7         Windows    Male  29383

### <a id='Languages'>Which of the languages have you done extensive development work</a>
#### <a id='LanguagesOverall'>Overall</a>
Again, it is evident, SO is primarily Web development domainated crowd with Javascript and HTML on the top. Also, it could be seen that despite any claim - SQL still there widely used.

In [280]:
language_worked_with_series = survey18['LanguageWorkedWith'].copy().dropna()
language_series_flattened = language_worked_with_series.str.split(';', expand=True).stack()
language_series_flattened = language_series_flattened.value_counts()
language_series_flattened.head(10)

JavaScript    54686
HTML          53628
CSS           50979
SQL           44670
Java          35521
Bash/Shell    31172
Python        30359
C#            26954
PHP           24071
C++           19872
dtype: int64

#### <a id='LanguagesByGender'>by Gender</a>

In [281]:
language_worked_with_df = survey18[['LanguageWorkedWith','Gender']].copy().dropna()
language_worked_with_df = language_worked_with_df[language_worked_with_df.Gender.isin(['Male','Female'])]

language_worked_with_df_flattened = \
(language_worked_with_df.set_index(language_worked_with_df.columns.drop('LanguageWorkedWith',1).tolist())
   .LanguageWorkedWith.str.split(';', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'LanguageWorkedWith'})
   .loc[:, language_worked_with_df.columns]
)
language_worked_with_count = language_worked_with_df_flattened.groupby(['LanguageWorkedWith','Gender']).size().reset_index(name='Count')
language_worked_with_count = language_worked_with_count.sort_values(by = ['Count'], ascending = False)
language_worked_with_count.head(10)

   LanguageWorkedWith Gender  Count
37         JavaScript   Male  41943
29               HTML   Male  40666
11                CSS   Male  38678
63                SQL   Male  34329
35               Java   Male  26654
3          Bash/Shell   Male  24978
55             Python   Male  23603
7                  C#   Male  20965
51                PHP   Male  17960
9                 C++   Male  14878

### <a id='LanguageNextYear'>Which language do you want to work in over the next year?</a>

#### <a id='LanguageNextYearOverall'>Overall</a>
Of the languages that respondents desire to learn, Javascript and Python lead the table. Thanks to the buzz of Machine Learning and AI and Apps Apps Apps!

At the same time, we could also see desire in Ruby which is kind of thought to have lost its lust.

In [282]:
language_next_year_series = survey18['LanguageDesireNextYear'].copy().dropna()
language_next_year_flattened = language_next_year_series.str.split(';', expand=True).stack()
language_next_year_flattened = language_next_year_flattened.value_counts()
language_next_year_flattened.head(10)

JavaScript    38465
Python        32795
HTML          31789
CSS           30199
SQL           28011
Java          22556
Bash/Shell    20751
C#            20419
TypeScript    16896
Go            15529
dtype: int64

#### <a id='LanguageNextYearByGender'>by Gender</a>

In [283]:
language_next_year_df = survey18[['LanguageDesireNextYear','Gender']].copy().dropna()
language_next_year_df = language_next_year_df[language_next_year_df.Gender.isin(['Male','Female'])]

language_next_year_df_flattened = \
(language_next_year_df.set_index(language_next_year_df.columns.drop('LanguageDesireNextYear',1).tolist())
   .LanguageDesireNextYear.str.split(';', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'LanguageDesireNextYear'})
   .loc[:, language_next_year_df.columns]
)
language_next_year_count = language_next_year_df_flattened.groupby(['LanguageDesireNextYear','Gender']).size().reset_index(name='Count')
language_next_year_count = language_next_year_count.sort_values(by = ['Count'], ascending = False)
language_next_year_count.head(10)

   LanguageDesireNextYear Gender  Count
37             JavaScript   Male  29663
55                 Python   Male  25127
29                   HTML   Male  24528
11                    CSS   Male  23256
63                    SQL   Male  21759
35                   Java   Male  16839
3              Bash/Shell   Male  16695
7                      C#   Male  16171
69             TypeScript   Male  13615
25                     Go   Male  12443

### <a id='PastFramework'>Which Framework have you worked in the past one year?</a>

#### <a id='PastFrameworkOverall'>Overall</a>
**Node.js** seems to be the one ruling in this considering how popular MEAN stack was. But with React.js catching up faster, It’d be an interesting thing to watch next year.

In [284]:
framework_series = survey18['FrameworkWorkedWith'].copy().dropna()
framework_flattened = framework_series.str.split(';', expand=True).stack()
framework_flattened = framework_flattened.value_counts()
framework_flattened = framework_flattened.to_frame(name='FrameworkWorkedWith')
framework_flattened['Percentage'] = (framework_flattened['FrameworkWorkedWith']/sum(framework_flattened['FrameworkWorkedWith']))*100
framework_flattened.head(10)

            FrameworkWorkedWith  Percentage
Node.js                   25598   23.975573
Angular                   19023   17.817303
React                     14337   13.428306
.NET Core                 14026   13.137018
Spring                     9079    8.503564
Django                     6723    6.296889
Cordova                    4369    4.092088
TensorFlow                 4026    3.770828
Xamarin                    3796    3.555406
Spark                      2475    2.318132

#### <a id='PastFrameworkByGender'>by Gender</a>

In [285]:
framework_df = survey18[['FrameworkWorkedWith','Gender']].copy().dropna()
framework_df = framework_df[framework_df.Gender.isin(['Male','Female'])]

framework_df_flattened = \
(framework_df.set_index(framework_df.columns.drop('FrameworkWorkedWith',1).tolist())
   .FrameworkWorkedWith.str.split(';', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'FrameworkWorkedWith'})
   .loc[:, framework_df.columns]
)
framework_count = framework_df_flattened.groupby(['FrameworkWorkedWith','Gender']).size().reset_index(name='Count')
framework_count = framework_count.sort_values(by = ['Count'], ascending = False)
framework_count.head(10)

   FrameworkWorkedWith Gender  Count
11             Node.js   Male  20404
3              Angular   Male  15040
13               React   Male  11399
1            .NET Core   Male  11215
17              Spring   Male   7098
7               Django   Male   5215
5              Cordova   Male   3380
19          TensorFlow   Male   3173
23             Xamarin   Male   3021
15               Spark   Male   1914

### <a id='FutureFramework'>Which Framework you would like to work next year?</a>

#### <a id='FutureFrameworkOverall'>Overall</a>
**Node.js** still seems to be the one ruling while **React** has pushed **Angular** next. Meanwhile **Tensorflow** leads **PyTorch** in the ML world.

In [163]:
framework_next_year_series = survey18['FrameworkDesireNextYear'].copy().dropna()
framework_next_year_flattened = framework_next_year_series.str.split(';', expand=True).stack()
framework_next_year_flattened = framework_next_year_flattened.value_counts()
framework_next_year_flattened

Node.js          28112
React            23736
Angular          18936
.NET Core        15300
TensorFlow       14600
Django            8774
Spring            8063
Xamarin           6410
Hadoop            6243
Spark             5314
Torch/PyTorch     4078
Cordova           3692
dtype: int64

#### <a id='FutureFrameworkByGender'>by Gender</a>

In [286]:
framework_next_year_df = survey18[['FrameworkDesireNextYear','Gender']].copy().dropna()
framework_next_year_df = framework_next_year_df[framework_next_year_df.Gender.isin(['Male','Female'])]

framework_df_flattened = \
(framework_next_year_df.set_index(framework_next_year_df.columns.drop('FrameworkDesireNextYear',1).tolist())
   .FrameworkDesireNextYear.str.split(';', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'FrameworkDesireNextYear'})
   .loc[:, framework_next_year_df.columns]
)
framework_count = framework_df_flattened.groupby(['FrameworkDesireNextYear','Gender']).size().reset_index(name='Count')
framework_count = framework_count.sort_values(by = ['Count'], ascending = False)
framework_count.head(10)

   FrameworkDesireNextYear Gender  Count
11                 Node.js   Male  22189
13                   React   Male  18823
3                  Angular   Male  14755
1                .NET Core   Male  12509
19              TensorFlow   Male  11926
7                   Django   Male   6790
17                  Spring   Male   6275
23                 Xamarin   Male   5115
9                   Hadoop   Male   4718
15                   Spark   Male   4131

### <a id='VersionControlSystems'>What version control systems do you use regularly?</a>

#### <a id='VersionControlSystemsOverall'>Overall</a>
**Git** Unanimously rules the Version Control world.

In [287]:
version_control_series = survey18['VersionControl'].copy().dropna()
version_control_flattened = version_control_series.str.split(';', expand=True).stack()
version_control_flattened = version_control_flattened.value_counts()
version_control_flattened.head(10)

Git                                            64824
Subversion                                     11936
Team Foundation Version Control                 8067
Zip file back-ups                               5869
Copying and pasting files to network shares     5846
I don't use version control                     3562
Mercurial                                       2680
dtype: int64

#### <a id='VersionControlSystemsByGender'>by Gender</a>

In [288]:
version_control_df = survey18[['VersionControl','Gender']].copy().dropna()
version_control_df = version_control_df[version_control_df.Gender.isin(['Male','Female'])]

version_control_df_flattened = \
(version_control_df.set_index(version_control_df.columns.drop('VersionControl',1).tolist())
   .VersionControl.str.split(';', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'VersionControl'})
   .loc[:, version_control_df.columns]
)
version_control_count = version_control_df_flattened.groupby(['VersionControl','Gender']).size().reset_index(name='Count')
version_control_count = version_control_count.sort_values(by = ['Count'], ascending = False)
version_control_count.head(10)

                                 VersionControl  Gender  Count
3                                           Git    Male  51454
9                                    Subversion    Male   9372
11              Team Foundation Version Control    Male   6412
1   Copying and pasting files to network shares    Male   4548
13                            Zip file back-ups    Male   4460
2                                           Git  Female   3229
5                   I don't use version control    Male   2437
7                                     Mercurial    Male   2126
8                                    Subversion  Female    528
0   Copying and pasting files to network shares  Female    345

## <a id='FeelingTowardsFellowDevelopers'>Feeling Towards Fellow Developers</a>

### <a id='Kinship'>To what extent developers feel a sense of kinship or connection to other developers?</a>

#### <a id='KinshipOverall'>Kinship - Overall</a>
The strength of websites like Stack overflow is that they are not just websites but actually have evolved to be a strong community which is just exactly confirmed by this response where a huge majority hav agreed to feel Kinship towards the community.

But still around ~19K developers either disagree or neigher disagree nor agree, which is a significant number that there’s still a decent room to improve the community companionship.

In [174]:
ad_series = survey18['AgreeDisagree1'].copy().dropna()
ad_series = ad_series.value_counts()
ad_series = ad_series.to_frame(name='AgreeDisagree1')
ad_series['AgreeDisagreePercentage'] = (ad_series['AgreeDisagree1']/sum(ad_series['AgreeDisagree1']))*100
ad_series

                            AgreeDisagree1  AgreeDisagreePercentage
Agree                                36777                53.911782
Neither Agree nor Disagree           14676                21.513699
Strongly agree                       11332                16.611695
Disagree                              3941                 5.777152
Strongly disagree                     1491                 2.185672

#### <a id='KinshipMaleVsFemale'>Kinship - Male vs Female</a>

In [180]:
agree_disagree_df = survey18[['AgreeDisagree1','Gender']].copy().dropna()
agree_disagree_df = agree_disagree_df[agree_disagree_df.Gender.isin(['Male','Female'])]
agree_disagree_count = agree_disagree_df.groupby(['AgreeDisagree1','Gender']).size().reset_index(name='Count')
agree_disagree_count['Percentage'] = (agree_disagree_count['Count']/sum(agree_disagree_count['Count']))*100
agree_disagree_count = agree_disagree_count.sort_values(by = ['Percentage'], ascending = False)
agree_disagree_count

               AgreeDisagree1  Gender  Count  Percentage
1                       Agree    Male  32034   51.204424
5  Neither Agree nor Disagree    Male  12354   19.747127
7              Strongly agree    Male   9822   15.699877
3                    Disagree    Male   3258    5.207717
0                       Agree  Female   2084    3.331149
9           Strongly disagree    Male   1136    1.815828
4  Neither Agree nor Disagree  Female    854    1.365068
6              Strongly agree  Female    646    1.032592
2                    Disagree  Female    275    0.439571
8           Strongly disagree  Female     98    0.156647

### <a id='CompetingWithPeers'>Do you think of yourself competing with your peers?</a>

#### <a id='CompetingWithPeersOverall'>Competing Feeling - Overall</a>
Now this is a mixed result with a 35% of developers thinking that they are competing while 38% disagree.

In [179]:
ad_series = survey18['AgreeDisagree2'].copy().dropna()
ad_series = ad_series.value_counts()
ad_series = ad_series.to_frame(name='AgreeDisagree2')
ad_series['AgreeDisagreePercentage'] = (ad_series['AgreeDisagree2']/sum(ad_series['AgreeDisagree2']))*100
ad_series

                            AgreeDisagree2  AgreeDisagreePercentage
Agree                                18673                27.321277
Neither Agree nor Disagree           17995                26.329266
Disagree                             17523                25.638662
Strongly disagree                     8826                12.913704
Strongly agree                        5329                 7.797091

#### <a id='CompetingWithPeersMaleVsFemale'>Competing Feeling - Male vs Female</a>

In [181]:
agree_disagree_df = survey18[['AgreeDisagree2','Gender']].copy().dropna()
agree_disagree_df = agree_disagree_df[agree_disagree_df.Gender.isin(['Male','Female'])]
agree_disagree_count = agree_disagree_df.groupby(['AgreeDisagree2','Gender']).size().reset_index(name='Count')
agree_disagree_count['Percentage'] = (agree_disagree_count['Count']/sum(agree_disagree_count['Count']))*100
agree_disagree_count = agree_disagree_count.sort_values(by = ['Percentage'], ascending = False)
agree_disagree_count

               AgreeDisagree2  Gender  Count  Percentage
1                       Agree    Male  16048   25.608783
5  Neither Agree nor Disagree    Male  15436   24.632177
3                    Disagree    Male  15193   24.244407
9           Strongly disagree    Male   7491   11.953851
7              Strongly agree    Male   4537    7.239971
2                    Disagree  Female   1114    1.777678
0                       Agree  Female   1032    1.646826
4  Neither Agree nor Disagree  Female    999    1.594166
8           Strongly disagree  Female    546    0.871286
6              Strongly agree  Female    270    0.430856

### <a id='ImposterSyndrome'>Imposter Syndrome - Do you think you are not good at programming as your peers</a>

#### <a id='ImposterSyndromeOverall'>Not good at programming - Overall</a>
Overall, The effect of imposter syndrome seems to be minimal among the respondents with 38K respondents either disagreeing or strongly disagreeing it. But it looks like that this effect is more prevelant among Female Develpers than their male counterparts comparatively.

In [182]:
ad_series = survey18['AgreeDisagree3'].copy().dropna()
ad_series = ad_series.value_counts()
ad_series = ad_series.to_frame(name='AgreeDisagree3')
ad_series['AgreeDisagreePercentage'] = (ad_series['AgreeDisagree3']/sum(ad_series['AgreeDisagree3']))*100
ad_series

                            AgreeDisagree3  AgreeDisagreePercentage
Disagree                             23341                34.142239
Neither Agree nor Disagree           17133                25.061436
Strongly disagree                    15361                22.469428
Agree                                 9877                14.447663
Strongly agree                        2652                 3.879235

#### <a id='ImposterSyndromeMaleVsFemale'>Imposter Syndrome - Male vs Female</a>

In [183]:
agree_disagree_df = survey18[['AgreeDisagree3','Gender']].copy().dropna()
agree_disagree_df = agree_disagree_df[agree_disagree_df.Gender.isin(['Male','Female'])]
agree_disagree_count = agree_disagree_df.groupby(['AgreeDisagree3','Gender']).size().reset_index(name='Count')
agree_disagree_count['Percentage'] = (agree_disagree_count['Count']/sum(agree_disagree_count['Count']))*100
agree_disagree_count = agree_disagree_count.sort_values(by = ['Percentage'], ascending = False)
agree_disagree_count

               AgreeDisagree3  Gender  Count  Percentage
3                    Disagree    Male  20472   32.661657
5  Neither Agree nor Disagree    Male  14503   23.138531
9           Strongly disagree    Male  13599   21.696262
1                       Agree    Male   8066   12.868744
7              Strongly agree    Male   2074    3.308923
2                    Disagree  Female   1173    1.871440
4  Neither Agree nor Disagree  Female   1057    1.686370
0                       Agree  Female    892    1.423124
8           Strongly disagree  Female    544    0.867914
6              Strongly agree  Female    299    0.477034

## <a id='HypotheticalTools'>Hypothetical Tools on Stack Overflow</a>

###  <a id='PeerMentoringSystem'>A Peer Mentoring System</a>

####  <a id='PeerMentoringSystemOverall'>A Peer Mentoring System - Overall</a>
* While 21% Female respondents are very interested, only 19% Male respondents feel so.

* On the flip side, 20% of Male respondents are not at all interested, while only 17% Female respondents feel so.

In [184]:
hypothetical_tools_series = survey18['HypotheticalTools1'].copy().dropna()
hypothetical_tools_series = hypothetical_tools_series.value_counts()
hypothetical_tools_series = hypothetical_tools_series.to_frame(name='HypotheticalTools1')
hypothetical_tools_series['Percentage'] = (hypothetical_tools_series['HypotheticalTools1']/sum(hypothetical_tools_series['HypotheticalTools1']))*100
hypothetical_tools_series

                         HypotheticalTools1  Percentage
Somewhat interested                   21315   30.420449
Not at all interested                 14229   20.307416
A little bit interested               13617   19.433978
Very interested                       13345   19.045784
Extremely interested                   7562   10.792373

####  <a id='PeerMentoringSystemMaleVsFemale'>A Peer Mentoring System - Male vs Female</a>

In [187]:
hypothetical_tools_df = survey18[['HypotheticalTools1','Gender']].copy().dropna()
hypothetical_tools_df = hypothetical_tools_df[hypothetical_tools_df.Gender.isin(['Male','Female'])]
hypothetical_tools_count = hypothetical_tools_df.groupby(['HypotheticalTools1','Gender']).size().reset_index(name='Count')
hypothetical_tools_count['Percentage'] = (hypothetical_tools_count['Count']/sum(hypothetical_tools_count['Count']))*100
hypothetical_tools_count = hypothetical_tools_count.sort_values(by = ['Percentage'], ascending = False)
hypothetical_tools_count

        HypotheticalTools1  Gender  Count  Percentage
7      Somewhat interested    Male  17664   28.757021
5    Not at all interested    Male  11718   19.076923
1  A little bit interested    Male  11364   18.500611
9          Very interested    Male  10829   17.629630
3     Extremely interested    Male   5943    9.675214
6      Somewhat interested  Female   1168    1.901506
8          Very interested  Female    836    1.361009
0  A little bit interested  Female    705    1.147741
4    Not at all interested  Female    668    1.087505
2     Extremely interested  Female    530    0.862841

###  <a id='PrivateArea'>A private area for people new to programming</a>

####  <a id='PrivateAreaOverall'>A private area for people new to programming - Overall</a>
* Overall 29% Respondents are not at all interested.

* 16% Female are Extremely Interested but only 10% Male feel so.

The above stats make it clear that It’s Female Developers **who are new to programming** need to be incubated and nurtured and there’s a possibility of them being lost in the crowd hence they are interested in a Private area for new programmers.

In [189]:
hypothetical_tools_series = survey18['HypotheticalTools2'].copy().dropna()
hypothetical_tools_series = hypothetical_tools_series.value_counts()
hypothetical_tools_series = hypothetical_tools_series.to_frame(name='HypotheticalTools2')
hypothetical_tools_series['Percentage'] = (hypothetical_tools_series['HypotheticalTools2']/sum(hypothetical_tools_series['HypotheticalTools2']))*100
hypothetical_tools_series

                         HypotheticalTools2  Percentage
Not at all interested                 20278   28.947068
Somewhat interested                   15770   22.511848
A little bit interested               13374   19.091532
Very interested                       13084   18.677554
Extremely interested                   7546   10.771998

####  <a id='PrivateAreaMaleVsFemale'>A private area for people new to programming - Male vs Female</a>

In [190]:
hypothetical_tools_df = survey18[['HypotheticalTools2','Gender']].copy().dropna()
hypothetical_tools_df = hypothetical_tools_df[hypothetical_tools_df.Gender.isin(['Male','Female'])]
hypothetical_tools_count = hypothetical_tools_df.groupby(['HypotheticalTools2','Gender']).size().reset_index(name='Count')
hypothetical_tools_count['Percentage'] = (hypothetical_tools_count['Count']/sum(hypothetical_tools_count['Count']))*100
hypothetical_tools_count = hypothetical_tools_count.sort_values(by = ['Percentage'], ascending = False)
hypothetical_tools_count

        HypotheticalTools2  Gender  Count  Percentage
5    Not at all interested    Male  17221   28.028515
7      Somewhat interested    Male  12968   21.106427
1  A little bit interested    Male  11257   18.321642
9          Very interested    Male  10359   16.860077
3     Extremely interested    Male   5727    9.321137
4    Not at all interested  Female    877    1.427386
8          Very interested  Female    873    1.420875
6      Somewhat interested  Female    847    1.378558
0  A little bit interested  Female    696    1.132794
2     Extremely interested  Female    616    1.002588

###  <a id='ProgrammingOriented'>A programming-oriented blog platform</a>

####  <a id='ProgrammingOrientedOverall'>A programming-oriented blog platform - Overall</a>
* Only 18% is not at all interested which makes this hypothetical programming-oriented blog a nice candidate to be real.

In [191]:
hypothetical_tools_series = survey18['HypotheticalTools3'].copy().dropna()
hypothetical_tools_series = hypothetical_tools_series.value_counts()
hypothetical_tools_series = hypothetical_tools_series.to_frame(name='HypotheticalTools3')
hypothetical_tools_series['Percentage'] = (hypothetical_tools_series['HypotheticalTools3']/sum(hypothetical_tools_series['HypotheticalTools3']))*100
hypothetical_tools_series

                         HypotheticalTools3  Percentage
Somewhat interested                   18144   25.920370
Very interested                       17127   24.467492
Not at all interested                 12896   18.423120
A little bit interested               12554   17.934542
Extremely interested                   9278   13.254475

####  <a id='ProgrammingOrientedMaleVsFemale'>A programming-oriented blog platform - Male vs Female</a>

In [192]:
hypothetical_tools_df = survey18[['HypotheticalTools3','Gender']].copy().dropna()
hypothetical_tools_df = hypothetical_tools_df[hypothetical_tools_df.Gender.isin(['Male','Female'])]
hypothetical_tools_count = hypothetical_tools_df.groupby(['HypotheticalTools3','Gender']).size().reset_index(name='Count')
hypothetical_tools_count['Percentage'] = (hypothetical_tools_count['Count']/sum(hypothetical_tools_count['Count']))*100
hypothetical_tools_count = hypothetical_tools_count.sort_values(by = ['Percentage'], ascending = False)
hypothetical_tools_count

        HypotheticalTools3  Gender  Count  Percentage
7      Somewhat interested    Male  14974   24.388417
9          Very interested    Male  13975   22.761328
5    Not at all interested    Male  10768   17.538031
1  A little bit interested    Male  10529   17.148767
3     Extremely interested    Male   7245   11.800059
6      Somewhat interested  Female   1044    1.700381
8          Very interested  Female    958    1.560311
0  A little bit interested  Female    720    1.172677
4    Not at all interested  Female    633    1.030978
2     Extremely interested  Female    552    0.899052

###  <a id='Employer'>An employer or job review system</a>

####  <a id='EmployerOverall'>An employer or job review system - Overall</a>
* Only 13.5% is not at all interested which ensures that the space of recruitment is still a good domain to explore for Stack Overflow.

In [193]:
hypothetical_tools_series = survey18['HypotheticalTools4'].copy().dropna()
hypothetical_tools_series = hypothetical_tools_series.value_counts()
hypothetical_tools_series = hypothetical_tools_series.to_frame(name='HypotheticalTools4')
hypothetical_tools_series['Percentage'] = (hypothetical_tools_series['HypotheticalTools4']/sum(hypothetical_tools_series['HypotheticalTools4']))*100
hypothetical_tools_series

                         HypotheticalTools4  Percentage
Very interested                       19133   27.338325
Somewhat interested                   18292   26.136656
Extremely interested                  12342   17.634956
A little bit interested               10752   15.363073
Not at all interested                  9467   13.526991

####  <a id='EmployerMaleVsFemale'>An employer or job review system - Male vs Female</a>

In [194]:
hypothetical_tools_df = survey18[['HypotheticalTools5','Gender']].copy().dropna()
hypothetical_tools_df = hypothetical_tools_df[hypothetical_tools_df.Gender.isin(['Male','Female'])]
hypothetical_tools_count = hypothetical_tools_df.groupby(['HypotheticalTools5','Gender']).size().reset_index(name='Count')
hypothetical_tools_count['Percentage'] = (hypothetical_tools_count['Count']/sum(hypothetical_tools_count['Count']))*100
hypothetical_tools_count = hypothetical_tools_count.sort_values(by = ['Percentage'], ascending = False)
hypothetical_tools_count

        HypotheticalTools5  Gender  Count  Percentage
7      Somewhat interested    Male  14953   24.333605
9          Very interested    Male  14728   23.967453
3     Extremely interested    Male  10203   16.603743
1  A little bit interested    Male   9802   15.951180
5    Not at all interested    Male   7852   12.777868
8          Very interested  Female   1098    1.786819
6      Somewhat interested  Female    960    1.562246
2     Extremely interested  Female    896    1.458096
0  A little bit interested  Female    555    0.903173
4    Not at all interested  Female    403    0.655818

###  <a id='AnAreaForQAndARelatedToCareerGrowth'>An area for QandA related to career growth</a>

####  <a id='Overall'>An area for QandA related to career growth - Overall</a>
* Once again Only 13.65% is not at all interested and also 25% are very interested along with 18% of Extremely Interested, thus making this a powerful wanting feature/tool.

In [196]:
hypothetical_tools_series = survey18['HypotheticalTools5'].copy().dropna()
hypothetical_tools_series = hypothetical_tools_series.value_counts()
hypothetical_tools_series = hypothetical_tools_series.to_frame(name='HypotheticalTools5')
hypothetical_tools_series['Percentage'] = (hypothetical_tools_series['HypotheticalTools5']/sum(hypothetical_tools_series['HypotheticalTools5']))*100
hypothetical_tools_series

                         HypotheticalTools5  Percentage
Somewhat interested                   18004   25.703476
Very interested                       17967   25.650653
Extremely interested                  12913   18.435292
A little bit interested               11598   16.557927
Not at all interested                  9563   13.652652

####  <a id='MaleVsFemale'>An area for QandA related to career growth - Male vs Female</a>

In [195]:
hypothetical_tools_df = survey18[['HypotheticalTools5','Gender']].copy().dropna()
hypothetical_tools_df = hypothetical_tools_df[hypothetical_tools_df.Gender.isin(['Male','Female'])]
hypothetical_tools_count = hypothetical_tools_df.groupby(['HypotheticalTools5','Gender']).size().reset_index(name='Count')
hypothetical_tools_count['Percentage'] = (hypothetical_tools_count['Count']/sum(hypothetical_tools_count['Count']))*100
hypothetical_tools_count = hypothetical_tools_count.sort_values(by = ['Percentage'], ascending = False)
hypothetical_tools_count

        HypotheticalTools5  Gender  Count  Percentage
7      Somewhat interested    Male  14953   24.333605
9          Very interested    Male  14728   23.967453
3     Extremely interested    Male  10203   16.603743
1  A little bit interested    Male   9802   15.951180
5    Not at all interested    Male   7852   12.777868
8          Very interested  Female   1098    1.786819
6      Somewhat interested  Female    960    1.562246
2     Extremely interested  Female    896    1.458096
0  A little bit interested  Female    555    0.903173
4    Not at all interested  Female    403    0.655818

## <a id='IndependentContractorAnalysis'>Independent Contractor Analysis</a>

In [214]:
indie18 = survey18[survey18.Employment == 'Independent contractor, freelancer, or self-employed'].copy()

### <a id='AgeByGender'>Age by Gender</a>
The first mover advantage for Male Respondents could be seen here. ~20% of Male in the age bracket of 18-24 are independent contractors / freelancer/self-employed while It’s ~16% of Female in that range.

In [289]:
age_by_gender_df = indie18[['Gender', 'Age']].copy().dropna()
age_by_gender_df = age_by_gender_df[age_by_gender_df.Gender.isin(['Male','Female'])]
age_by_gender_count = age_by_gender_df.groupby(['Gender','Age']).size().reset_index(name='Count')
age_by_gender_count['Percentage'] = (age_by_gender_count['Count']/sum(age_by_gender_count['Count']))*100
age_by_gender_count = age_by_gender_count.sort_values(by = 'Percentage', ascending = False)
age_by_gender_count.head(10)

    Gender                 Age  Count  Percentage
8     Male   25 - 34 years old   2336   38.027023
9     Male   35 - 44 years old   1337   21.764610
7     Male   18 - 24 years old   1163   18.932118
10    Male   45 - 54 years old    594    9.669543
13    Male  Under 18 years old    215    3.499919
11    Male   55 - 64 years old    202    3.288296
1   Female   25 - 34 years old    117    1.904607
2   Female   35 - 44 years old     54    0.879049
12    Male   65 years or older     42    0.683705
0   Female   18 - 24 years old     40    0.651148

### <a id='SalaryDistribution'>Salary Distribution</a>

In [230]:
salary_df = indie18[['Country','ConvertedSalary']].copy().dropna()
by_country_count = salary_df.groupby(['Country']).size().reset_index(name='RepresentationCount')
by_country_count = by_country_count[by_country_count.RepresentationCount>200]
median_salary = pd.merge(salary_df, by_country_count, on='Country')
median_salary = median_salary.groupby(['Country'], as_index=False).agg({"ConvertedSalary": np.median})
median_salary = median_salary.sort_values(by = 'ConvertedSalary', ascending = False)
median_salary

          Country  ConvertedSalary
2  United Kingdom         118068.0
3   United States         110000.0
0         Germany          85671.0
1           India          13306.0

### <a id='FormalEducation'>Formal Education</a>
Among Indie Contractors/Freelancers, It is Female with Bachelor’s 43% and Master’s 26% lead their group than their equivalent Male counterpart whose Bachelor’s is 38% and Master’s is 23%. This could be possibly because of the fact that college-educated female develpers tend to take a freelancer role or a contractual role due the flexibility it provides.

In [290]:
age_by_gender_df = indie18[['FormalEducation','Gender']].copy().dropna()
age_by_gender_df = age_by_gender_df[age_by_gender_df.Gender.isin(['Male','Female'])]
age_by_gender_count = age_by_gender_df.groupby(['FormalEducation', 'Gender']).size().reset_index(name='Count')
age_by_gender_count['Percentage'] = (age_by_gender_count['Count']/sum(age_by_gender_count['Count']))*100
age_by_gender_count = age_by_gender_count.sort_values(by = 'Percentage', ascending = False)
age_by_gender_count.head(10)

,FormalEducation,Gender,Count,Percentage
3,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Male,2220,36.068237
7,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",Male,1348,21.900894
17,Some college/university study without earning ...,Male,1045,16.978067
15,"Secondary school (e.g. American high school, G...",Male,705,11.454102
1,Associate degree,Male,187,3.038180
9,"Other doctoral degree (Ph.D, Ed.D., etc.)",Male,131,2.128351
2,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Female,108,1.754671
11,Primary/elementary school,Male,105,1.705930
13,"Professional degree (JD, MD, etc.)",Male,105,1.705930
6,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",Female,67,1.088546

### <a id='Tools'>Tools</a>
Are you one of those who involved in the discussion that PHP is dead in the era of MEAN stack ? This might make you rethink your stand if it was against PHP. PHP that was in the 9th position for all developers, is in the 5th position for Indie Contractors - Behold, PHP is alive even much before your Python - probably because it’s incredibly easier to build a PHP solution all by yourself and deploy it.

In [291]:
tools_series = indie18['LanguageWorkedWith'].copy().dropna()
tools_series = tools_series.str.split(';', expand=True).stack()
tools_series.value_counts().head(10)

HTML          5880
JavaScript    5842
CSS           5671
SQL           4650
PHP           3306
Bash/Shell    3146
Java          3140
Python        2762
C#            2510
C++           1916
dtype: int64

### <a id='Frameworks'>Frameworks</a>

#### <a id='WorkedInThePast'>Worked in the past</a>
Frameworks are inline with overall developers - with interest in Tensorflow jumping up to work in the next year.

In [233]:
framework_series = indie18['FrameworkWorkedWith'].copy().dropna()
framework_flattened = framework_series.str.split(';', expand=True).stack()
framework_flattened = framework_flattened.value_counts()
framework_flattened

Node.js          2890
Angular          1904
React            1589
.NET Core        1330
Django            795
Cordova           617
Spring            603
Xamarin           489
TensorFlow        383
Hadoop            177
Spark             176
Torch/PyTorch      98
dtype: int64

#### <a id='DesireToWork'>Desire to work in the future</a>

In [232]:
framework_next_year_series = indie18['FrameworkDesireNextYear'].copy().dropna()
framework_next_year_flattened = framework_next_year_series.str.split(';', expand=True).stack()
framework_next_year_flattened = framework_next_year_flattened.value_counts()
framework_next_year_flattened

Node.js          2979
React            2489
Angular          1876
.NET Core        1445
TensorFlow       1368
Django            973
Xamarin           748
Spring            558
Cordova           498
Hadoop            425
Torch/PyTorch     395
Spark             351
dtype: int64

### <a id='OperatingSystem'>Operating System</a>
Mac OS is more popular among Independent Contractors / Freelanders than Overall Developers.

In [234]:
os_series = indie18['OperatingSystem'].copy().dropna()
os_series_flattened = os_series.str.split(';', expand=True).stack()
os_series_flattened = os_series_flattened.value_counts()
os_series_flattened

Windows        3447
MacOS          2167
Linux-based    1775
BSD/Unix         18
dtype: int64

### <a id='EthicsChoice'>Ethics Choice</a>

In [238]:
ec_df = indie18[['EthicsChoice','Gender']].copy().dropna()
ec_df = ec_df[ec_df.Gender.isin(['Male','Female'])]
ec_count = ec_df.groupby(['EthicsChoice','Gender']).size().reset_index(name='Count')
ec_count['Percentage'] =  (ec_count.Count / sum(ec_count.Count)) * 100
ec_count = ec_count.sort_values(by = ['Percentage'], ascending = False)
ec_count

            EthicsChoice  Gender  Count  Percentage
3                     No    Male   3740   60.147958
1  Depends on what it is    Male   1973   31.730460
5                    Yes    Male    247    3.972338
2                     No  Female    185    2.975233
0  Depends on what it is  Female     62    0.997105
4                    Yes  Female     11    0.176906

### <a id='SalaryWrtAge'>Salary w.r.t Age</a>

In [292]:
salary_by_age = indie18[['ConvertedSalary','Age']].copy().dropna()
salary_by_age = salary_by_age[salary_by_age.ConvertedSalary>10]
salary_by_age.head(10)

       ConvertedSalary                Age
71534          78000.0  55 - 64 years old
71535          51408.0  35 - 44 years old
71536         191688.0  55 - 64 years old
71539         183582.0  25 - 34 years old
71541            144.0  18 - 24 years old
71543          46992.0  18 - 24 years old
71544          97910.0  45 - 54 years old
71545          14000.0  25 - 34 years old
71546          97910.0  45 - 54 years old
71550          63516.0  25 - 34 years old

### <a id='SalaryWrtYearsCoding'>Salary w.r.t YearsCoding</a>

In [293]:
salary_by_age = indie18[['ConvertedSalary','YearsCoding']].copy().dropna()
salary_by_age = salary_by_age[salary_by_age.ConvertedSalary>10]
salary_by_age.head(10)

       ConvertedSalary       YearsCoding
71534          78000.0  30 or more years
71535          51408.0         6-8 years
71536         191688.0       12-14 years
71539         183582.0       15-17 years
71541            144.0         0-2 years
71543          46992.0         3-5 years
71544          97910.0       18-20 years
71545          14000.0         3-5 years
71546          97910.0       15-17 years
71550          63516.0         6-8 years

## <a id='NetPromoterScore'>Net Promoter Score</a>

### <a id='WhatIsNPS'>What is NPS?</a>
The Net Promoter Score is an index ranging from -100 to 100 that measures the willingness of customers to recommend a company’s products or services to others. It is used as a proxy for gauging the customer’s overall satisfaction with a company’s product or service and the customer’s loyalty to the brand.

Source: https://www.medallia.com/net-promoter-score/

In [244]:
net_promoter_score = survey18['StackOverflowRecommend'].copy().dropna()
net_promoter_score = net_promoter_score.replace('10 (Very Likely)','10')
net_promoter_score = net_promoter_score.replace('0 (Not Likely)','0')
net_promoter_score = net_promoter_score.astype(int)
net_promoter_score = net_promoter_score.value_counts()
net_promoter_score = net_promoter_score.sort_index()
net_promoter_score

0       270
1       124
2       191
3       294
4       313
5      1183
6      1320
7      3887
8      7667
9      8450
10    52790
Name: StackOverflowRecommend, dtype: int64

### <a id='StackOverflowNPS'>Stack Overflow NPS</a>

In [245]:
passive_sum, detractor_sum, promoter_sum = 0, 0, 0
list_of_percentages = []

for i, v in net_promoter_score.iteritems():
    if i < 7:
        detractor_sum = detractor_sum + v
    elif i >= 9:
        promoter_sum = promoter_sum + v
    else:
        passive_sum = passive_sum + v
    
total_sum = detractor_sum + promoter_sum + passive_sum
detractor_percentage = (detractor_sum/total_sum) * 100
promoter_percentage = (promoter_sum/total_sum) * 100
passive_percentage = (passive_sum/total_sum) * 100

list_of_percentages = [promoter_percentage, passive_percentage, detractor_percentage]
percentage_by_type = pd.Series(list_of_percentages)
percentage_by_type = percentage_by_type.set_axis(['promoter_percentage', 'passive_percentage', 'detractor_percentage'],inplace=False)
percentage_by_type

promoter_percentage     80.06380
passive_percentage      15.10544
detractor_percentage     4.83076
dtype: float64

**Net Promoter Score for Stack Overflow Jobs is:**

In [246]:
promoter_percentage - detractor_percentage

75.23304004497379

### <a id='VisitFrequencyAndnclusiveness'>NPS ~ Visit Frequency + Inclusiveness</a>

It can been seen from the below plot that even most of those who don’t feel prat of the community still would like to recommend Stack Oveflow to their friends/family.

In [294]:
visit_frequency = survey18[['StackOverflowRecommend','StackOverflowVisit','StackOverflowConsiderMember']].copy().dropna()
visit_frequency = visit_frequency[visit_frequency.StackOverflowVisit != 'I have never visited Stack Overflow (before today)']
visit_frequency['StackOverflowRecommend'] = visit_frequency.StackOverflowRecommend.replace('10 (Very Likely)','10')
visit_frequency['StackOverflowRecommend'] = visit_frequency.StackOverflowRecommend.replace('0 (Not Likely)','0')

def label(row):
    if int(row['StackOverflowRecommend']) >=9:
        val = 'Promoter'
    elif int(row['StackOverflowRecommend']) < 7:
        val = 'Detractor'
    else:
        val = 'Passive'
    return val

visit_frequency['StackOverflowRecommendLabel'] = visit_frequency.apply(label, axis=1)
visit_frequency = visit_frequency.groupby(['StackOverflowVisit','StackOverflowConsiderMember','StackOverflowRecommendLabel']).size().reset_index(name='Count')
visit_frequency = visit_frequency.sort_values(by = 'Count', ascending = False)
visit_frequency.head(10)

,StackOverflowVisit,StackOverflowConsiderMember,StackOverflowRecommendLabel,Count
44,Multiple times per day,Yes,Promoter,14494
26,Daily or almost daily,Yes,Promoter,12453
17,A few times per week,Yes,Promoter,6207
20,Daily or almost daily,I'm not sure,Promoter,4408
38,Multiple times per day,I'm not sure,Promoter,3910
23,Daily or almost daily,No,Promoter,3802
14,A few times per week,No,Promoter,3126
11,A few times per week,I'm not sure,Promoter,3092
41,Multiple times per day,No,Promoter,2986
8,A few times per month or weekly,Yes,Promoter,2331

### <a id='AgeAndInclusiveness'>NPS ~ Age + Inclusiveness</a>

In [295]:
visit_frequency = survey18[['StackOverflowRecommend','Age','StackOverflowConsiderMember']].copy().dropna()
visit_frequency['StackOverflowRecommend'] = visit_frequency.StackOverflowRecommend.replace('10 (Very Likely)','10')
visit_frequency['StackOverflowRecommend'] = visit_frequency.StackOverflowRecommend.replace('0 (Not Likely)','0')

def label(row):
    if int(row['StackOverflowRecommend']) >=9:
        val = 'Promoter'
    elif int(row['StackOverflowRecommend']) < 7:
        val = 'Detractor'
    else:
        val = 'Passive'
    return val

visit_frequency['StackOverflowRecommendLabel'] = visit_frequency.apply(label, axis=1)
visit_frequency = visit_frequency.groupby(['Age','StackOverflowConsiderMember','StackOverflowRecommendLabel']).size().reset_index(name='Count')
visit_frequency = visit_frequency.sort_values(by = 'Count', ascending = False)
visit_frequency.head(10)

,Age,StackOverflowConsiderMember,StackOverflowRecommendLabel,Count
17,25 - 34 years old,Yes,Promoter,15878
8,18 - 24 years old,Yes,Promoter,6782
26,35 - 44 years old,Yes,Promoter,5647
11,25 - 34 years old,I'm not sure,Promoter,5327
14,25 - 34 years old,No,Promoter,4868
2,18 - 24 years old,I'm not sure,Promoter,2951
5,18 - 24 years old,No,Promoter,2561
16,25 - 34 years old,Yes,Passive,1901
23,35 - 44 years old,No,Promoter,1769
20,35 - 44 years old,I'm not sure,Promoter,1681

## <a id='InsightsSummary'>Insights Summary</a>
* Stack Overflow (overall) boasts an **NPS of 86** that’s off the chart in the world of Net Promoter Scores - to make some sense, Amazon’s NPS according to npsbenchmarks.com is 69.

* **Philippines, Taiwan, Malaysia** have the best Female to Male Ratio and **Slovakia, Italy, Lithuania** have the worst Female to Male Ratio (in Countries with more than 200 respondents)

* Male Developers definitely **start at early age** (under 18 years) than Female Developers and also go on coding until later part of their life (now, this could have confirmation bias because there wasn’t much Female developers in the past hence less reported numbers on SO)

* **Female Developers** are insanely less with just **7%** of the entire respondents being female against 92% Male Developers.

* Countries like **United States, India, China** that have got more opportunities have got major variance in terms of Salary.

* Apart from big players, **Israel, Canada and Mexico** are the countries that have crossed a Median Salary of more than 1M USD

* In **Nigeria**, Female Developers go well past Male Developers in terms of Median Salary.

* While mostly Male Developers get paid more than Female Developers, **Netherlands** is one country where the difference is very minimal (among the major countries)

* Among countries with more than 500 developers, Spain and Italy being the Average - **United States, Switzerland, Israel, Australia, Germany** are the countries exceeding far above the average while **Pakistan, India, Iran, Mexico and Ukraine** are far below the average.

* **DevOps Specialists, Data Scientists, Product Managers** are the roles that make close to what Managers and C-suite Executives earn.

* **58% of Computer Science/Engineering and Health Science** Undergraduate Majors consider themselves to be part of Stack Overflow but only **44% of Fine Arts and 45% of Humanities & Social Science** Undergrad Majors consider to be part of Stack Overflow.

* **Computer Science/Engineering** Undergrad Majors participate in the site frequently while also feeling most inclusive while **Web Development** Majors particpate least but also feel most inclusive. On the other hand, **Humanities** feel less inclusive and also particpate less while **Natural Science and Mathematics / Statistics** Undergrad Majors particpiate very frequently (more than CS) but feeling less inclusive.

* **58% of Bacherlor’s, Master’s and Doctoral Degree** Formal Education consider themselves to be part of Stack Overflow but only **47% of School & 48% of Univeristy study without a degree** feel inclusive.

* **Bacherlor’s, Master’s and Doctoral Degree** Formal Education participate frequently and also feel more inclusive but those with **School & University study without a degree** participate less and feel less inclusive too.

* **Mobile Developers** and **Students** are on the opposite spectrum of Feeling inclusive in Stack Overflow with only less than 50% of students feeling inclusive.

* Developers who code in **Rust, Haskell, Lua and Go** feel less inclusive while most of **Objecive-C, Swift, VB 6, VB.Net, Kotlin** feel inclusive.

* Developers of **Python, Scala, Perl, Bash/Shell** are in the middle of this spectrum of Feeling Inclusive and Participating Frequently.

* On an index of No_to_Yes Ratio for feeling Inclusive, **Finland, Norway, New Zealand, Canada and UK** lead the chart.

* Still a huge chunk of Respondents (27K) don’t use or never visited Stack Overflow Jobs

* Stack Overflow Jobs has a Net promoter Score of 18 which is positive but far from being a good score.

* 74% of Male Survey Respondents and 66% of Female Respondents use Adblocker.

* While Forcing users to disable Adblocker is the top reason why Adblocker was disabled, the second top reason is because Developers wnated to support the website they visited, which is very humane.

* **40% of Somewhat agree** that Online Advertising can be valuable if it’s relevant - this comment is coming in the age of Targeted Ads, which means Targeted ads are really not so relevant.

* **Only 42% of developers Strongly agree and Somewhat agree** that they dislike the concept of advertising which means Advertising itself isn’t hated as a concept.

* **~19K developers** either disagree or neigher disagree nor agree, which is a significant number that there’s still a decent room to improve the community companionship.

* **Male Developers** feel more Kinship towards others than **Female developers**.

* **35% of developers** thinking that they are competing while **38% disagree**.

* Overall, The effect of **imposter syndrome** seems to be minimal among the respondents with **38K respondents** either disagreeing or strongly disagreeing it.

* Imposter Syndrome (Feeling of not good at programming) looks like that this effect is more prevelant among Female Develpers than their male counterparts comparatively.

* Considering the strong domination of Web Developers’ presence on SO, It’s no doubt that tools to develop Apps are on the top.

* It’s a no brainer to see **Windows** on the top, while Mac and Linux-based OS are not very far apart.

* SO is primarily Web development domainated crowd with **Javascript and HTML** on the top. Also, it could be seen that despite any claim - **SQL** still there widely used.

* Of the languages that respondents desire to learn, **Javascript and Python** lead the table.

* **Node.js** seems to be the one ruling in this considering how popular MEAN stack was. But with **React.js** catching up faster, It’d be an interesting thing to watch next year.

* **Node.js** still seems to be the one ruling while React has pushed Angular next. Meanwhile **Tensorflow** leads PyTorch in the ML world.

* **Git** Unanimously rules the Version Control world.

* While 21% Female respondents are very interested in a **Peer Mentoring System**, only 19% Male respondents feel so and on the flip side, 20% of Male respondents are not at all interested, while only 17% Female respondents feel so.

* For **A private area for people new to programming**, Overall 29% Respondents are not at all interested and 16% Female are Extremely Interested but only 10% Male feel so, that makes it clear that It’s Female Developers who are **new to programming need to be incubated** and nurtured and there’s a possibility of them being lost in the crowd hence they are interested in a Private area for new programmers.

* Only 18% is not at all interested which makes this hypothetical **programming-oriented blog** a nice candidate to be real.

* For an **Employer or Job Review system**, Only 13.5% is not at all interested which ensures that the space of recruitment is still a good domain to explore for Stack Overflow.

* Only 13.65% is not at all interested and also 25% are very interested along with 18% of Extremely Interested, thus making **An area for Q&A related to career growth** a powerful wanting feature/tool.

* The first mover advantage for Male Respondents could be seen here. **~20% of Male in the age bracket of 18-24 are independent contractors / freelancer/self-employed** while It’s **~16% of Female** in that range.

* Known for a better lifestyle and cool working culture, Europe leads US in rewarding Indie Contractors / Freelancers / Self-employed.

* Among Indie Contractors/Freelancers, It is **Female with Bachelor’s 43% and Master’s 26% lead** their group than their equivalent **Male counterpart whose Bachelor’s is 38% and Master’s is 23%**. This could be possibly because of the fact that college-educated female develpers tend to take a freelancer role or a contractual role due the **flexibility** it provides.

* **PHP** that was in the 9th position for all developers, is in the 5th position for Indie Contractors - Behold, PHP is alive even much before your **Python** - probably because it’s incredibly easier to build a PHP solution all by yourself and deploy it.

* Frameworks are inline with overall developers - with interest in **Tensorflow** jumping up to work in the next year.

* **Mac OS** is more popular among Independent Contractors / Freelancers than Overall Developers.

## <a id='Misc'>Misc</a>

### <a id='AI'>AI</a>

#### <a id='WhoseResponsibility'>Whose Responsibility?</a>
Close to half of the respondents feel, Developers and organizations who create AI products and solutions must take the ownership of responsibility in building ethical AI, while more than a quarter supports a body or Government to do the same.

In [258]:
ai_responsible = survey18['AIResponsible'].copy().dropna()
ai_responsible = ai_responsible.value_counts()
ai_responsible

The developers or the people creating the AI    31348
A governmental or other regulatory body         18263
Prominent industry leaders                      10885
Nobody                                           5057
Name: AIResponsible, dtype: int64

#### <a id='WhatLanguagesIsraelUse'>What Languages Israel use and want to learn?</a>

In [296]:
ai_responsible = survey18[['Country','LanguageWorkedWith','LanguageDesireNextYear']].copy().dropna()
ai_responsible = ai_responsible[ai_responsible.Country == 'Israel']
ai_responsible

language_worked_with_flattened = \
(ai_responsible.set_index(ai_responsible.columns.drop('LanguageWorkedWith',1).tolist())
   .LanguageWorkedWith.str.split(';', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'LanguageWorkedWith'})
   .loc[:, ai_responsible.columns]
)

language_next_year_flattened = \
(language_worked_with_flattened.set_index(language_worked_with_flattened.columns.drop('LanguageDesireNextYear',1).tolist())
   .LanguageDesireNextYear.str.split(';', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'LanguageDesireNextYear'})
   .loc[:, language_worked_with_flattened.columns]
)
language_next_year_flattened

count = language_next_year_flattened.groupby(['Country','LanguageWorkedWith','LanguageDesireNextYear']).size().reset_index(name='Count')
count = count.sort_values(by = ['Count'], ascending = False)
count.head(10)

    Country LanguageWorkedWith LanguageDesireNextYear  Count
515  Israel         JavaScript             JavaScript    347
392  Israel               HTML             JavaScript    303
191  Israel                CSS             JavaScript    288
759  Israel             Python                 Python    273
388  Israel               HTML                   HTML    272
511  Israel         JavaScript                   HTML    255
187  Israel                CSS                   HTML    251
379  Israel               HTML                    CSS    245
180  Israel                CSS                    CSS    243
503  Israel         JavaScript                    CSS    236